# Note: Vite .env spec says only keys prefixed with "VITE_" get included into client vars
HASURA_ENDPOINT=https://<my-hasura-app>.hasura.app/v1/graphql
VITE_HASURA_ENDPOINT=https://<my-hasura-app>.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=please-dont-actually-do-this

# NOTE: I'm unsure if CF Workers can use .env files or the "dotenv" npm library
# You're meant to set "Secrets" with either the Wrangler CLI or the Cloudflare dashboard
# https://developers.cloudflare.com/workers/cli-wrangler/commands#secret
# https://blog.cloudflare.com/workers-secrets-environment/
CLOUDFLARE_WORKER_ENDPOINT=https://my-worker.username.workers.dev